  const renderSystemsTable = (branch) => {
    const tbody = qs('#systems-body');
    if (!tbody) return;
    tbody.innerHTML = '';
    (branch.systems || []).forEach(sys => {
      const tr = document.createElement('tr');
      const btn = `<button class=\"btn\" data-sys=\"${sys.id}\">تنظیمات</button>`;
      const status = (sys.prices == null) ? 'قیمت پیشفرض' : 'قیمت دلخواه';
      tr.innerHTML = `<td><input type=\"checkbox\" class=\"row-select\" data-id=\"${sys.id}\" /></td><td>${sys.name}</td><td>${status}</td><td>${btn}</td>`;
      tbody.appendChild(tr);
    });
    // header select control
    const headerSelect = qs('#header-select');
    const selectAll = qs('#select-all');
    const rowChecks = () => qsa('#systems-body .row-select');
    const setAll = (v) => rowChecks().forEach(ch => ch.checked = v);
    headerSelect && (headerSelect.onchange = () => setAll(headerSelect.checked));
    selectAll && (selectAll.onchange = () => setAll(selectAll.checked));

    qsa('#systems-body button[data-sys]').forEach(btn => {
      btn.addEventListener('click', () => openSystemModal(branch.id, btn.getAttribute('data-sys')));
