  const fillDefaultPricesForm = (branch) => {
    const d = branch.defaultPrices || zeroPrices();
    const map = { 'def-1p': d.p1, 'def-2p': d.p2, 'def-3p': d.p3, 'def-4p': d.p4, 'def-birthday': d.birthday, 'def-film': d.film };
    Object.entries(map).forEach(([id,val]) => { const el = qs('#'+id); if (el) el.value = formatPrice(val); });
  };

  const branchPageInit = () => {
    const branch = branches.find(b => b.id === currentBranchId);
    if (!branch) return;
    fillDefaultPricesForm(branch);
    renderSystemsTable(branch);
