  qs('#bulk-form')?.addEventListener('submit', (e) => {
    e.preventDefault();
    const branch = branches.find(b => b.id === currentBranchId);
    if (!branch) return;
    const selected = qsa('#systems-body .row-select:checked').map(ch => ch.dataset.id);
    if (!selected.length) { alert('هیچ سیستمی انتخاب نشده است'); return; }
    const targetPrices = {
      p1: parsePrice(qs('#bulk-1p').value),
      p2: parsePrice(qs('#bulk-2p').value),
      p3: parsePrice(qs('#bulk-3p').value),
      p4: parsePrice(qs('#bulk-4p').value),
      birthday: parsePrice(qs('#bulk-birthday').value),
      film: parsePrice(qs('#bulk-film').value)
    };
    const effs = selected.map(id => getEffectivePrices(branch, branch.systems.find(s => s.id === id)));
    const allSame = effs.every(p => pricesEqual(p, effs[0]));
