      btn.addEventListener('click', () => openSystemModal(branch.id, btn.getAttribute('data-sys')));
    });
  };

  const showManageView = () => {
    currentBranchId = null;
    setSubnavActive('manage');
    const m = qs('#branch-manage-view');
    const p = qs('#branch-page-view');
    if (m && p) { m.classList.remove('hidden'); p.classList.add('hidden'); }
    renderBranchesTable();
  };

  const showBranchPage = (branchId) => {
    const branch = branches.find(b => b.id === branchId);
    if (!branch) return;
  const openSystemModal = (branchId, systemId) => {
    const m = qs('#system-modal');
    const form = qs('#system-form');
    if (!m || !form) return;
    const branch = branches.find(b => b.id === branchId);
    const sys = branch?.systems?.find(s => s.id === systemId);
    if (!sys) return;
    const eff = getEffectivePrices(branch, sys);
    qs('#system-name').value = sys.name || '';
    qs('#price-1p').value = formatPrice(eff.p1);
    qs('#price-2p').value = formatPrice(eff.p2);
    qs('#price-3p').value = formatPrice(eff.p3);
    qs('#price-4p').value = formatPrice(eff.p4);
    qs('#price-birthday').value = formatPrice(eff.birthday);
    qs('#price-film').value = formatPrice(eff.film);
    form.dataset.branchId = branchId;
