  qs('#default-prices-form')?.addEventListener('submit', (e) => {
    e.preventDefault();
    const branch = branches.find(b => b.id === currentBranchId);
    if (!branch) return;
    const d = {
      p1: parsePrice(qs('#def-1p').value),
      p2: parsePrice(qs('#def-2p').value),
      p3: parsePrice(qs('#def-3p').value),
      p4: parsePrice(qs('#def-4p').value),
      birthday: parsePrice(qs('#def-birthday').value),
      film: parsePrice(qs('#def-film').value)
    };
    branch.defaultPrices = d;
    saveBranches(branches);
    const msg = qs('#default-prices-msg');
    if (msg) { msg.textContent = 'ذخیره شد'; setTimeout(() => msg.textContent = '', 1500); }
    renderSystemsTable(branch);
  });

  // Format price inputs (commas)
  const priceInputs = () => qsa('.price-input');
